#
# Splunk app configuration file
#

[install]
is_configured = 0
build = 11

[ui]
is_visible = 1
label = Malware App for Splunk

[launcher]
author = David Shpritz, Aplura, LLC
description = Dashboards and reports on Malware events in Splunk.
version = 1.1.0

[package]
id = malware_app
check_for_updates = 1
