[malware_tstats]
definition = tstats summariesonly=true allow_old_summaries=true
iseval = 0

[malware_tstats_prestats]
definition = tstats prestats=true summariesonly=true allow_old_summaries=true
iseval = 0

[drop_malware_dm]
definition = rename Malware_Attacks.* AS *
iseval = 0
